FIREBASE_API_KEY=ABCD1234abcd1234ABCD1234abcd1234ABCD123
FIREBASE_AUTH_DOMAIN=hin-ru.firebaseapp.com
FIREBASE_DATABASE_URL=https://hin-ru.firebaseio.com
FIREBASE_PROJECT_ID=hin-ru
FIREBASE_STORAGE_BUCKET=hin-ru.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123123123123
FIREBASE_APP_ID=1:694473450599:web:abcd1234abcd1234abcd12
FIREBASE_MEASUREMENT_ID=G-ABCDABCDA
